POSTGRES_DB=todo_list
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


DATABASE_URL=postgresql://postgres:postgres@postgres-db:5432/todo_list

TOKEN=6461171752:AAEpeHWn-JUYarWqntdRkG0l81l8K79no48
BOT_BACKEND_HOST=backend
BOT_BACKEND_PORT=8000


# REDIS related settings
REDIS_HOST = os.getenv("REDIS_HOST", "127.0.0.1")
REDIS_PORT = os.getenv("REDIS_PORT", "6379")

# CELERY


CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'