POSTGRES_DB=todo_list
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


DATABASE_URL=postgresql://postgres:postgres@postgres-db:5432/todo_list

TOKEN=6461171752:AAEpeHWn-JUYarWqntdRkG0l81l8K79no48
BOT_BACKEND_HOST=backend
BOT_BACKEND_PORT=8000

CELERY_BROKER_URL=amqp://rmq_user:rmq_password@rabbit:5672/